kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "landb-sync.fullname" . }}-crb
  labels:
    app: {{ template "landb-sync.name" . }}
    chart: {{ template "landb-sync.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}  
subjects:
- kind: ServiceAccount
  name: {{ template "landb-sync.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "landb-sync.fullname" . }}-cr
